<?php

/**
 * @file
 * Functions to support theming in the "DSFR for Drupal" theme.
 */

declare(strict_types=1);

use Drupal\Core\Asset\AttachedAssetsInterface;
use Drupal\Core\Language\LanguageInterface;
use Drupal\dsfr4drupal\Dsfr4DrupalInterface;

// Include all files from the includes directory.
$includes_path = dirname(__FILE__) . '/includes/*.theme';
foreach (glob($includes_path) as $file) {
  require_once dirname(__FILE__) . '/includes/' . basename($file);
}

/**
 * Implements hook_preprocess().
 */
function dsfr4drupal_preprocess(array &$variables): void {
  $variables['dsfr_path'] = base_path() . Dsfr4DrupalInterface::LIBRARY_PATH;
}

/**
 * Implements hook_preprocess_HOOK() for "image".
 */
function dsfr4drupal_preprocess_image(array &$variables): void {
  $attributes = &$variables['attributes'];

  // For accessibility reasons, the "alt" attribute must always be present,
  // even when empty.
  if (!isset($attributes['alt'])) {
    $attributes['alt'] = '';
  }
}

/**
 * Implements hook_css_alter().
 */
function dsfr4drupal_css_alter(array &$css, AttachedAssetsInterface $assets, LanguageInterface $language): void {
  // Change CSS loading order of the "Layout Paragraphs (layout_paragraphs)"
  // module to prevent DSFR style overloads.
  if (isset($css['modules/contrib/layout_paragraphs/css/builder.css'])) {
    $css['modules/contrib/layout_paragraphs/css/builder.css']['group'] = CSS_AGGREGATE_THEME;
    $css['modules/contrib/layout_paragraphs/css/builder.css']['weight'] = -199;
  }
}
